<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My first website</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&ampfamily=Open+Sans&ampdisplay=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
    </head>
    <body>
        <header class="splash">
            <div class="splash-inner">
                <div class="container">
                    <i class="fa-solid fa-hands-praying"></i>
                    <h1 class="page-title">hi, my name is kate.</h1>
                    <h2 class="page-subtitle">frontend developer &amp; ui/ux designer</h2>
                </div>
            </div>
        </header>
        
        <section class="intro">
            <div class="container">
                <p> Perfection is achieved not when there is nothing more to add, but rather when there is nothing more to take away.<br>
                </p>
            </div>
        </section>
        
        <section class="about">
            <div class="container">
                <h2 class="section-title">Hello guys!</h2>
                <p> I am an experienced IT recruiter who decided to change my career and move to the other side of the programming world.</p>
                <p>I believe that if you really want to change your life, there is no chance of failing! </p>
            </div>
        </section>
         
        <section class="skills">
            <div class="container">
                <h2 class="section-title"> What I do </h2>
                <ul>
                    <li class="skill left">
                        <div class="skill-image">
                            <img src="https://i.postimg.cc/VkLmDxm7/pexels-pixabay-159760.jpg" alt="image">
                        </div>
                        <div class="skill-description">
                            <h3 class="skill-title">Recruiting</h3>
                            <p> I'm recruiting IT specialists since 2011. I know what words like Boolean search, X-RAY, LinkedIn sourcing, etc mean. </p>
                        </div>
                    </li>
                    <li class="skill right">
                        <div class="skill-description">
                            <h3 class="skill-title">Yoga</h3>
                            <p> Practicing yoga for 13 years I tried a variety of styles of yoga. Starting fron Hatha, Ashtanga Vinyasa, Iyengar Yoga, Yoga 23 of Andrey Sidersky. 
                            Now I practice a mix between classical Hatha yoga and Yoga 23. As a charity, I teach yoga classes in a small yoga studio. </p>
                        </div>
                        <div class="skill-image">
                            <img src="https://i.postimg.cc/nrBhfBP0/pexels-karl-solano-2780762.jpg" alt="image">
                        </div>
                    <li>
                    <li class="skill left">
                        <div class="skill-image">
                            <img src="https://i.postimg.cc/0Nw3fnMW/pexels-yan-krukov-9008801.jpg" alt="image">
                        </div>
                        <div class="skill-description">
                            <h3 class="skill-title">Drumming</h3>
                            <p> I was dreaming about drums since childhood. Four years ago I've started to play drums. 
                            I play for myself and sometimes perform with my soulmates at concerts at my music school. </p>
                        </div>
                    </li>
                    <li class="skill right">
                        <div class="skill-description">
                            <h3 class="skill-title">Learning</h3>
                            <p> I am always learning something new, because I believe that studying helps the brain develop.
                          I like to compare myself with myself a few years ago and understand that now I know something better. </p>
                        </div>
                        <div class="skill-image">
                            <img src="https://i.postimg.cc/Bn1M96St/pexels-ivan-bertolazzi-2681319.jpg" alt="image">
                        </div>
                    </li>
                </ul>
            </div>
        </section> 
        <section class="gallery">
            <h2 class="section-title"> Portfolio </h2>  
            <ul>
                <li class="gallery-item">  
                    <div class="gallery-item-image">
                        <img src="https://i.postimg.cc/hP2d5Pff/pexels-burak-the-weekender-45072.jpg" alt="Ideas">
                    </div>
                    <div class="gallery-item-description">
                        <P>curabitur id</p>
                        <a class="button" href="#">see details</a>
                    </div>
                </li>
                <li class="gallery-item">  
                    <div class="gallery-item-image">
                        <img src="https://i.postimg.cc/FHVM08Rb/pexels-photomix-company-230544.jpg" alt="Mobile design">
                    </div>
                    <div class="gallery-item-description">
                        <P>curabitur id</p>
                        <a class="button" href="#">see details</a>
                    </div>
                </li>
                <li class="gallery-item">  
                    <div class="gallery-item-image">
                        <img src="https://i.postimg.cc/8C1V3D3n/pexels-fauxels-3183150.jpg" alt="Team work">
                    </div>
                    <div class="gallery-item-description">
                        <P>curabitur id</p>
                        <a class="button" href="#">see details</a>
                    </div>
                </li>
                <li class="gallery-item">  
                    <div class="gallery-item-image">
                        <img src="https://i.postimg.cc/y85n2Tkg/pexels-marek-levak-2265487.jpg" alt="Creativity">
                    </div>
                    <div class="gallery-item-description">
                        <P>curabitur id</p>
                        <a class="button" href="#">see details</a>
                    </div>
                </li>
                <li class="gallery-item">  
                    <div class="gallery-item-image">
                        <img src="https://i.postimg.cc/FKZJ5rKf/pexels-tranmautritam-326503.jpg" alt="Work space">
                    </div>
                    <div class="gallery-item-description">
                        <P>curabitur id</p>
                        <a class="button" href="#">see details</a>
                    </div>
                </li>
                <li class="gallery-item">  
                    <div class="gallery-item-image">
                        <img src="https://i.postimg.cc/254YPG16/pexels-cottonbro-3584926.jpg" alt="Team work">
                    </div>
                    <div class="gallery-item-description">
                        <P>curabitur id</p>
                        <a class="button" href="#">see details</a>
                    </div>
                </li>
            </ul>
            
            <div class="gallery-more">
                <a class="button" href="#">view more</a>
            </div>
        </section>
        
        <contact>
            <section class="contact">
                <h2 class="section-title"> Contact </h2> 
                <form class="contact-form">
                    <div class="double-input">
                        <div class="form-input-container">
                            <input type="text" id="name" placeholder="Your name" minlength="3" required>
                        </div>
                        <div class="form-input-container">
                            <input type="email" id="email" placeholder="Your e-mail" required>
                        </div>
                        <div class="form-input-container">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="form-input-container">
                           <textarea placeholder="Type your message here" rows="10" required></textarea>
                        </div>
                    </div>
                     <button type="submit" class="button">Submit</button>
                </form>
            </section>
        </contact>
           
        <footer>
            <span>&copy; Kate Ovcharenko. All rights reserved.</span>
        </footer>
    </body>
</html>
